header{
    width: 100%;
    background-color:blue;
    display: flex;
    justify-content: space-between;
	align-items: center;
}
body{
	background:white;
}

#btn-menu{
    display: none;
}
.icono-menu{
    font-size: 110%;
    color: #fdf9f9;
    display: none;
}

.menu ul{
    margin:0;
    list-style:none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.menu li a{
    display: block;
    padding: 1.8em 1em;
    color: #fff;
    text-decoration: none;
		font-size: 1.1em;
}
.menu li i{
    margin-right: 10px;
}
/* cuando pasamos por el menu cambia de color*/
.menu a:hover{
	background: #136ed6;
}
